<!--tweet me @infowetrust | www.infowetrust.com
   __ _  __ ____  _    _   __ ___   _____ ___  _ __  ___ _____
  / // |/ // __/,' \  ///7/ // _/  /_  _// o |/// /,' _//_  _/
 / // || // _/ / o | | V V // _/    / / /  ,'/ U /_\ `.  / /  
/_//_/|_//_/   |_,'  |_n_,'/___/   /_/ /_/`_\\_,'/___,' /_/   
                                                              
Copyright 2017, RJ Andrews, All rights reserved. -->

<!--Unique title side panel that appears onload-->
<div class="redlineT"></div>
<div style="background:rgba(0,0,0,0);height:0.2%;"></div>
<div class="redlineT"></div>
<p class="garamondXL">MAP OF FIRSTS:</p>
<div class="redlineT"></div>
<p class="georgiaS">A N</p>
<div class="redlineT"></div>
<p class="garamondS">Interactive</p>
<div class="redlineT"></div>
<p class="georgiaS">&nbsp</p>
<div class="redlineT"></div>
<p class="garamondS">T I M E L I N E</p>
<div class="redlineT"></div>
<p class="georgiaS">O F &nbsp; T H E</span>
<div class="redlineT"></div>
<p class="garamondS">Most Iconic</span>
<div class="redlineT"></div>
<p class="georgiaS">&nbsp</p>
<div class="redlineT"></div>
<p class="garamondS">I N F O G R A P H I C S.</p>
<div class="redlineT"></div>
<div style="background:rgba(0,0,0,0);height:0.2%;"></div>
<div class="redlineT"></div>
<div style="background:rgba(0,0,0,0);height:3%;"></div>
<img id="titleBegin" class="selectBtn" src="images/enter.png" onclick="closeTitle()" alt="ENTER"/>
<div style="background:rgba(0,0,0,0);height:15%;"></div>
<div class="redlineT"></div>
<div style="background:rgba(0,0,0,0);height:0.2%;"></div>
<div class="redlineT"></div>
<p class="georgiaS">O R</p>
<div class="redlineT"></div>
<div style="background:rgba(0,0,0,0);height:0.2%;"></div>
<a href="http://infowetrust.com/history" target="_blank" class="garamondLink">D E P A R T</a>	
<div style="background:rgba(0,0,0,0);height:0.2%;"></div>
<div class="redlineT"></div>
<div style="background:rgba(0,0,0,0);height:0.2%;"></div>
<p class="georgiaS">T O &nbsp; G O</p>
<div class="redlineT"></div>
<div style="background:rgba(0,0,0,0);height:0.2%;"></div>
<p class="palatinoBI">B E H I N D &nbsp; T H E &nbsp; S C E N E S.</p>
<div class="redlineT"></div>
<p class="georgiaS">&nbsp;</span>
<div class="redlineT"></div>
<p class="georgiaS">C R E A T E D &nbsp; B Y</p>
<div class="redlineT"></div>
<p class="georgiaS">&nbsp</p>
<div class="redlineT"></div>
<div style="background:rgba(0,0,0,0);height:0.2%;"></div>
<a href="http://infowetrust.com/about" target="_blank" class="garamondLink">R J &nbsp; A N D R E W S</a>
<div style="background:rgba(0,0,0,0);height:0.2%;"></div>
<div class="redlineT"></div>
<p class="georgiaS">&nbsp</p>
<div class="redlineT"></div>
<p class="palatinoS">your Info We Trust Data StoryTeller</p>
<div style="background:rgba(0,0,0,0);height:0.2%;"></div>
<div class="redlineT"></div>
<div style="background:rgba(0,0,0,0);height:0.2%;"></div>
<p class="palatinoBI">S A N &nbsp; F R A N C I S C O,</p>
<div class="redlineT"></div>
<div style="background:rgba(0,0,0,0);height:0.2%;"></div>
<p class="palatinoBI">C A L I F O R N I A.</p>
<div class="redlineT"></div>
<p class="georgiaS">&nbsp</p>
<div class="redlineT"></div>
<div style="background:rgba(0,0,0,0);height:0.1%;"></div>
<span class="palatinoS">Produced by the Author at his Studio in Dogpatch. </span><span class="palatinoBI"">MM.X.VII</span>		
<div style="background:rgba(0,0,0,0);height:0.1%;"></div>
<div class="redlineT"></div>
<div style="background:rgba(0,0,0,0);height:0.2%;"></div>
<div class="redlineT"></div>
